<!doctype html>
<html lang="en">
<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background-image: url('https://th.bing.com/th/id/R.40d93e5d629c34354bd6bbc5c5a61d98?rik=1%2b47yHSi3OQ6Nw&riu=http%3a%2f%2fblended-html.com%2fbackground-images%2fbi-background-black.png&ehk=M3Dysbq4ieBl9B4FNOhQWN5VfFNa3%2b5sd2NIObdKuUY%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    #heading{
        background-color: rgb(1, 5, 37);
        text-align: center;
        margin-top:50px;
    }
    #image{
        margin-top:100px;
        margin-left: 550px;
        height: 100px;
        width:250px;
        
    }
    #button{
        padding: 10px 20px;
            
            color: rgb(255, 255, 255);
            background-color: rgb(19, 7, 130);
            border: none;
            border-radius: 5px;
            font-size: 25px;
            cursor: pointer;
            margin-right: 625px;
            margin-top: 200px;
            margin-left: 625px;
    }
    #b{
        font-size: 30px;
        color: aqua;
        margin-left:1000px;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Face Recognition Based Attendance System </title>
</head>
<body>
    <div id="heading">
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Face Recognition Based
            Attendance System</h1>
    </div>
    <div id="image">
        <img src = "https://img.freepik.com/premium-photo/woman-with-scanner-grid-her-face-face-id-person-identify_77190-19136.jpg" alt="centered img" width="400px" >
    </div>
    <div id="button">
        <button>Take Attendance</button>
    </div>
    <div id="b">
        <pre>Developed By :  Hemalatha Yadav
                Nalini
                Srilatha
                MadhuKiran
        </pre>

    </div>
    
</body>
<footer style="color: aliceblue; margin-top: 30px;">hemalathayadav16@gmail.com</footer>
</html>